is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = El_Proyecte_Grande
build_property.RootNamespace = El_Proyecte_Grande
build_property.ProjectDir = C:\Users\Asus\OneDrive\Рабочий стол\Codecool\advanced\weekpair1\el-proyecte-grande-sprint-1-csharp-Truther24\el-proyecte-grande\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Asus\OneDrive\Рабочий стол\Codecool\advanced\weekpair1\el-proyecte-grande-sprint-1-csharp-Truther24\el-proyecte-grande
build_property._RazorSourceGeneratorDebug = 
